# TerrariumApp

./: DAS-Terrarium  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/nl/das/terrarium/: RequestQueueSingleton.java  TerrariumApp.java  Utils.java  VoidRequest.java
app/src/main/java/nl/das/terrarium/data/: Rule.java  Rules.java  TimersItem.java  ToDo.java
app/src/main/java/nl/das/terrarium/dialogs/: NotificationDialog.java  WaitSpinner.java
app/src/main/java/nl/das/terrarium/fragments/: ClockDialogFragment.java  HelpFragment.java  OnPeriodDialogFragment.java  ProgramDryingFragment.java  ProgramFragment.java  ProgramHumRulesFragment.java  ProgramRulesFragment.java  ProgramTempRulesFragment.java  SettingsFragment.java  StateFragment.java  TimersFragment.java  TimersListAdapter.java  TimersListFragment.java
app/src/main/java/nl/das/terrarium/restclient/: ProgramViewModel.java  StateViewModel.java  TimersViewModel.java
app/src/main/java/nl/das/terrarium/restclient/json/: Action.java  Device.java  DryingData.java  (+8 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-v24/: dialog_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_clock.xml  dialog_onperiod.xml  fragment_help.xml  fragment_prg_drying.xml  fragment_prg_hum_rules.xml  fragment_prg_rules.xml  fragment_prg_temp_rules.xml  fragment_program.xml  fragment_state.xml  fragment_timers.xml  fragment_timers_list.xml  item_timer.xml  spinner_list.xml  wait_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  devices.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+1 files in other folders)
